{
    "name": "latitude",
    "version": "0.0.1",
    "homepage": "https://github.com/cartogram/latitude",
    "authors": [
        "Matthew Seccafien <matt@studiocartogram.com>"
    ],
    "description": "The Latitude theme is a simply Shopify theme that should provide a modern 'base' for scaffolding shopify themess at Cartogram.",
    "moduleType": [
        "node"
    ],
    "main": [
        "assets/*",
        "config/*",
        "layout/*",
        "snippets/*",
        "templates/*"
    ],
    "keywords": [
        "shopify",
        "cartogram"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "modernizr": "~2.8.2",
        "jquery": "~2.1.1"
    }
}
